<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="format-detection" content="address=no" />
        <!-- user-scalable=yes 是为了兼容 Android 2.3 中的 transform: rotate -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style type="text/css">
            body, h4, p, strong{margin: 0;padding: 0;}
            body {
                padding: 0 1rem;
            }
             h4, p, ol {
                text-align: left;
            }
            ol {
                padding-left: 35px;
            }
            li, p, ol  {
                margin-bottom: 20px;
            }
            h4 {
                margin: 20px 0 17px 0;
                font-size: 20px;
                color: #333;
                font-family: '黑体';
            }
            p, ol {
                font: 16px/1.2 '黑体';
                color: #111111;
            }
            .weight strong {
                font-weight: 700;
                color: #111;
            }
            .bottom {
                color: #ff73a2;
            }
            
        </style>
    </head>
    <body>
    






<h4>什么是胎动？</h4>

<p class="weight">胎动是胎儿在妈妈子宫内的活动，有一定的规律，一般至怀孕第4-5个月起妈妈可有明显感受。胎动次数的多少、快慢、强弱等可提示胎儿的状况，坚持每天自我监测胎动有助于妈妈掌握宝宝的健康状况。坚持一段时间后可掌握宝宝的运动规律，得出胎动次数的一个范围，并以此为参考。</p>

 <h4>如何数胎动？</h4>

<p class="weight">数胎动的方法很简单：</br>
①每天早、中、晚固定时间各数一次，孕妇坐下或者躺下（左侧卧最好)）思想集中地数胎动，每次数一个小时，正常明显胎动1小时应不少于3次，若每小时少于3次，则需延长时间至每日6至12小时。
②也可把3次监测的胎动数目加起来乘以4，12小时胎动数为30—40次，多者达100次以上，都是胎儿情况良好的表现。</p>
 <h4>胎动异常有什么表现？</h4>

<p class="weight">如果每小时胎动小于3次，或12小时胎动数算得的结果在20次左右，即为胎动可疑，怀疑存在胎儿窘迫、缺氧问题，这时孕妇该进行严格的自我监测，如果第二天还是这种情况应及时就诊；如果得出的结果在10次以下，属于胎动减少。也可出现胎动过于频繁，出现这些情况孕妇应立即到医院做进一步检查。</p>
<h4>胎动有什么规律？</h4>
 

<p class="weight">胎动有一定的规律，一般为一天之中，早晨胎动最少，晚上较多。整个孕期中，28—38周，是胎动最为活跃的时期。除了次数改变，胎动的性质改变也应引起重视，如强烈的、持续不停的推扭样的胎动或是胎动强度减弱，都可提示为异常胎动。当然，胎动还只是一种主观感觉，还可以受到孕妇对胎动的敏感度、羊水量的多少、腹壁的厚度、服用镇静剂或硫酸镁等药物的影响。故在判断胎动这个信息的准确与否时，应排除这些因素。若自己判断不准但又感觉胎动情况有改变，请及时就诊。</p>


 

</body>

</html>
