<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="format-detection" content="address=no" />
        <!-- user-scalable=yes 是为了兼容 Android 2.3 中的 transform: rotate -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style type="text/css">
            body, h3, p, strong{margin: 0;padding: 0;}
            body {
                padding: 0 1rem;
            }
             h3, p, ol {
                text-align: left;
            }
            ol {
                padding-left: 35px;
            }
            li, p, ol  {
                margin-bottom: 20px;
            }
            h3 {
                margin: 20px 0 17px 0;
                font-size: 20px;
                color: #333;
                font-family: '黑体';
            }
            p, ol {
                font: 16px/1.2 '黑体';
                color: #878787;
            }
            .weight strong {
                font-weight: 700;
                color: #111;
            }
            .bottom {
                color: #ff73a2;
            }
            
        </style>
    </head>
    <body>
    






<h3>产检项目</h3>

<p class="weight"><strong>建档。</strong>建立母子健康档案意味着各次产检都会在这家医院进行，宝宝也会在这里出生。一般来说建档主要为了确定孕周、推算预产期、评估妊娠风险等。</p>

 

<p class="weight"><strong>NT检查。</strong>即通过B超检查胎儿是否健康。孕12周左右宝宝脖子后面会有一层透明带，染色体正常的宝宝透明带厚度小于2.5毫米，所以NT检查又叫胎儿颈后透明带检查。</p>

<p class="weight"><strong>身高、体重。</strong>根据孕前的体重和身高计算：BMI=体重（KG）/身高的平方（M），医生会根据计算出来的值判断整个孕期体重增加多少合适，并给予建议。</p>

 

<p class="weight"><strong>手检。</strong>医生会对准妈妈的甲状腺、乳房、骨盆、子宫大小进行检查，以判断宝宝生长的“环境”是否健康，评估准妈妈的妊娠风险。</p>

<p class="weight"><strong>宫高、腹围。</strong>通过检查宫高和腹围这两项数据可以估算宝宝的体重和大小，评估宝宝的健康状况。</p>

 

<p class="weight"><strong>血压。</strong>怀孕前后，血压可能存在变化，有规律地检查血压可以在血压刚刚升高时及时加以控制。正常血压不应超过130/90mmHg或与基础血压相比，增高不超过30/15mmHg。</p>

<p class="weight"><strong>血型。</strong>检查准妈妈血型，进行ABO和Rh血型鉴定，预防宝宝出生后溶血症的发生。</p>

 

<p class="weight"><strong>血常规。</strong>判断准妈妈是否贫血、感染及血液系统异常。准妈妈的血容量比怀孕之前增加约三分之一，通过检查白细胞、红细胞以及血小板，有助于判断准妈妈的血液健康状况。</p>

<p class="weight"><strong>肝功能、肾功能。</strong>准妈妈承担着自身和宝宝间的营养输送和新陈代谢，肝和肾的负担较大。肝和肾的健康对宝宝的发育十分重要。</p>

 

<p class="weight"><strong>传染病。</strong>排查准妈妈有无艾滋病病毒、梅毒病毒、乙肝病毒、丙肝病毒、风疹病毒、弓形虫病毒、巨细胞病毒、单纯孢疹病毒，筛查宝宝有无感染的可能。</p>

<p class="weight"><strong>尿常规。</strong>尿糖、尿蛋白及酮体、红细胞、脓细胞测量，看是否存在尿路感染情况或指标异常，筛查有无妊娠高血压综合征。</p>

 

<p class="weight"><strong>胎心率。</strong>一般医院会采用多普勒胎心仪来听胎心。胎心跳动频率是判断宝宝发育状况的重要依据，正常来说每分钟跳动120-160次。</p>

<p class="weight"><strong>心电图。</strong>可以准确判断准妈妈有无心脏疾病、能否承受怀孕对心脏的考验。</p>

<h3>产检贴士</h3>

<p>第一次产检做的检查项目相对最多，这也是为了全面检查准妈妈的健康情况，准爸爸需要一同前往，因为医生有可能还需要了解准爸爸的直系亲属及家族成员的健康情况。此外，不要忘记身份证件，同时也可带好饮用水和健康零食，以便抽血后及时补充体力。</p>

<p class="bottom">产检项目仅供参考，不同医院每次产检项目略有不同，请以产检医院为准。</p>
 

</body>

</html>
