<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="format-detection" content="address=no" />
        <!-- user-scalable=yes 是为了兼容 Android 2.3 中的 transform: rotate -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style type="text/css">
            body, h3, p, strong{margin: 0;padding: 0;}
            body {
                padding: 0 1rem;
            }
             h3, p, ol {
                text-align: left;
            }
            ol {
                padding-left: 35px;
            }
            li, p, ol  {
                margin-bottom: 20px;
            }
            h3 {
                margin: 20px 0 17px 0;
                font-size: 20px;
                color: #333;
                font-family: '黑体';
            }
            p, ol {
                font: 16px/1.2 '黑体';
                color: #878787;
            }
            .weight strong {
                font-weight: 700;
                color: #111;
            }
            .bottom {
                color: #ff73a2;
            }
            
        </style>
    </head>
    <body>
            






<h3>产检项目</h3>

<p class="weight"><strong>胎心监护。</strong>它是胎心胎动宫缩图的简称，具体检查方法是用胎心率电子监护仪将20-40分钟内胎心率曲线和宫缩压力波形记下来供临床分析的图形，它是孕晚期正确评估胎儿宫内的状况的主要检测手段。</p>

 

<p class="weight"><strong>基础检查。</strong>包括体重、宫高、腹围、血压、胎心率、血常规、尿常规等检查项目。</p>

<h3>产检贴士</h3>

<p>在32周-36周期间，产检项目会加上胎心监护。做胎心监护前，尽量多走动，或吃些点心；监护时，准妈妈可以选择一个舒服的姿势进行，避免平卧位。如果做监护的过程中宝宝不愿意动，极有可能是睡着了，可以轻轻摇晃或者拍拍腹部把宝宝唤醒。</p>

<p class="bottom">产检项目仅供参考，不同医院每次产检项目略有不同，请以产检医院为准。</p>


 

</body>

</html>
