<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="format-detection" content="address=no" />
        <!-- user-scalable=yes 是为了兼容 Android 2.3 中的 transform: rotate -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style type="text/css">
            body, h3, p, strong{margin: 0;padding: 0;}
            body {
                padding: 0 1rem;
            }
             h3, p, ol {
                text-align: left;
            }
            ol {
                padding-left: 35px;
            }
            li, p, ol  {
                margin-bottom: 20px;
            }
            h3 {
                margin: 20px 0 17px 0;
                font-size: 20px;
                color: #333;
                font-family: '黑体';
            }
            p, ol {
                font: 16px/1.2 '黑体';
                color: #878787;
            }
            .weight strong {
                font-weight: 700;
                color: #111;
            }
            .bottom {
                color: #ff73a2;
            }
            
        </style>
    </head>
    <body>
            






<h3>产检项目</h3>

<p class="weight"><strong>妊娠糖尿病筛查。</strong>简称“糖筛”，目的是初步筛查准妈妈有无妊娠糖尿病。检查前，准妈妈需要空腹12小时，并在5分钟内口服含75g葡萄糖的液体300毫升，分别抽取服糖前、服糖后1小时、服糖后2小时的静脉血，测定血糖值。如果糖筛值超标，医生会约定时间继续做糖耐量检查，又称OGTT试验。</p>

 

<p class="weight"><strong>基础检查。</strong>包括体重、宫高、腹围、血压、胎心率、血常规、尿常规等检查项目。</p>


<h3>产检贴士</h3>

<p>此次检查前一天晚上8点以后尽量不要进食，水也少喝。做糖筛时，糖水在3-5分钟之内喝完即可，切勿一口气喝完。喝完后最好多走动，这样一个小时内能量有所消耗，可帮助降低血糖浓度。</p>

<p class="bottom">产检项目仅供参考，不同医院每次产检项目略有不同，请以产检医院为准。</p>


 

</body>

</html>
