<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="format-detection" content="address=no" />
        <!-- user-scalable=yes 是为了兼容 Android 2.3 中的 transform: rotate -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style type="text/css">
            body, h3, p, strong{margin: 0;padding: 0;}
            body {
                padding: 0 1rem;
            }
             h3, p, ol {
                text-align: left;
            }
            ol {
                padding-left: 35px;
            }
            li, p, ol  {
                margin-bottom: 20px;
            }
            h3 {
                margin: 20px 0 17px 0;
                font-size: 20px;
                color: #333;
                font-family: '黑体';
            }
            p, ol {
                font: 16px/1.2 '黑体';
                color: #878787;
            }
            .weight strong {
                font-weight: 700;
                color: #111;
            }
            .bottom {
                color: #ff73a2;
            }
            
        </style>
    </head>
    <body>
            
    
          






<h3>产检项目</h3>

<p class="weight"><strong>唐氏综合征筛查。</strong>简称“唐筛”，目的是检测宝宝患唐氏综合征的风险，通过抽血检查血清的方式进行检测。唐氏综合征是一种偶发性胎儿染色体异常疾病。</p>

 

<p class="weight"><strong>羊膜穿刺术。</strong>又称羊水穿刺，可以分析宝宝染色体核型、检查宝宝生长发育情况。并非每个准妈妈都要做羊膜穿刺术，在宝宝患唐氏综合征风险较高（几率大于1:270）的情况下，医生才会要求准妈妈做这项手术。</p>

<p class="weight"><strong>基础检查。</strong>包括体重、宫高、腹围、血压、胎心率、血常规、尿常规等检查项目。</p>

<h3>产检贴士</h3>

<p>检查前一天晚上12点以后禁食物和水，第二天早上空腹来医院进行检查。另外，检查还与月经周期、体重、身高、准确孕周、胎龄大小有关，最好在检查前向医生咨询其他准备工作。</p>

<p class="bottom">产检项目仅供参考，不同医院每次产检项目略有不同，请以产检医院为准。</p>



 

</body>

</html>
