<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="format-detection" content="address=no" />
        <!-- user-scalable=yes 是为了兼容 Android 2.3 中的 transform: rotate -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style type="text/css">
            body, h3, p, strong{margin: 0;padding: 0;}
            body {
                padding: 0 1rem;
            }
             h3, p, ol {
                text-align: left;
            }
            ol {
                padding-left: 35px;
            }
            li, p, ol  {
                margin-bottom: 20px;
            }
            h3 {
                margin: 20px 0 17px 0;
                font-size: 20px;
                color: #333;
                font-family: '黑体';
            }
            p, ol {
                font: 16px/1.2 '黑体';
                color: #878787;
            }
            .weight strong {
                font-weight: 700;
                color: #111;
            }
            .bottom {
                color: #ff73a2;
            }
            
        </style>
    </head>
    <body>
            
    






<h3>产检项目</h3>

<p class="weight"><strong>骨盆内诊。</strong>判断是否可以顺产。骨盆的大小是由组成骨盆的各骨之间的距离（即骨盆径线）来显示的，如骨盆各径线测量值正常时，骨盆形态多属正常，宝宝多数能够顺利分娩；反之，如果骨盆过于狭窄、太小不对称、有畸形等，即使测量数值正常，也会影响宝宝的通过，可能造成难产。</p>

 

<p class="weight"><strong>基础检查。</strong>包括胎心监护、体重、宫高、腹围、血压、胎心率、血常规、尿常规等检查项目。</p>


<h3>产检贴士</h3>

<p>骨盆内诊的结果可以帮助确定生产方式，准妈妈应该听从医生的建议，选择适合自己的生产方式，以保母子平安。此外，骨盆内诊略微有些疼痛感，准妈妈应有思想准备。</p>

<p class="bottom">产检项目仅供参考，不同医院每次产检项目略有不同，请以产检医院为准。</p>

 

</body>

</html>
