<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="format-detection" content="address=no" />
        <!-- user-scalable=yes 是为了兼容 Android 2.3 中的 transform: rotate -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        <style type="text/css">
            body, h4, p, strong{margin: 0;padding: 0;}
            body {
                padding: 0 1rem;
            }
             h4, p, ol {
                text-align: left;
            }
            ol {
                padding-left: 35px;
            }
            li, p, ol  {
                margin-bottom: 20px;
            }
            h4 {
                margin: 20px 0 17px 0;
                font-size: 20px;
                color: #333;
                font-family: '黑体';
            }
            p, ol {
                font: 16px/1.2 '黑体';
                color: #111111;
            }
            .weight strong {
                font-weight: 700;
                color: #111;
            }
            .bottom {
                color: #ff73a2;
            }
            
        </style>
    </head>
    <body>
    






<h4>什么是宫缩？</h4>

<p class="weight">宫缩是指有规律的子宫收缩，伴有疼痛感的宫缩是临产前的重要特征，一般直观感受为下腹部的变硬发紧疼痛并伴有排便感，且逐渐加剧。</p>

 <h4>如何区分临产宫缩与假性宫缩？</h4>

<p class="weight">需区别于假性宫缩，临产前由于子宫肌肉较敏感，可出现假性宫缩，其特点是出现时间无规律，持续时间短，程度也时强时弱且不伴有排便感。但若假性宫缩每小时达10次左右应及时就诊，预防发生早产。</p>
 <h4>如何记录宫缩？</h4>

<p class="weight">记录宫缩可帮助产妇及家属了解生产进程，做好迎接宝宝到来的准备。记录从一次宫缩开始时计时，到下次宫缩开始时为一个过程。当感觉宫缩开始时，按下“开始”按钮，宫缩结束时，按下“停止”按钮，记录工具会自动为您记录本次宫缩的持续时间；下次宫缩过程重复此操作。</p>
<h4>宫缩什么程度需要就医？</h4>
 

<p class="weight">当出现规律宫缩时，请尽快采取平卧或其他舒适姿势以缓解不适。若宫缩间隔时间没有规律，或间隔时间较长，准妈妈可以在家中继续监测；当连续3次宫缩间隔小于5分钟，就可以带好待产包，在家人的陪同下入院进行产前监护。</p>

<h4>临产宫缩分为几个阶段？</h4>
 第一阶段：宫缩开始时强度及痛感较弱，持续时间较短，间隔时间较长，一般为10分钟左右。这段时间可达8-10小时。此时无需入院，准妈妈们可利用宫缩间歇调整心情，避免过于紧张，采取深长呼吸，好好休息或进食高热量食物以补充体力。但若有羊水流出，请尽快入院。</br>
第二阶段：随着产程进行，宫缩强度越来越强，持续时间延长至30秒，间隔时间缩短至5-6分钟。当连续3次宫缩间隔在5分钟以内，请及时入院进行产前监护。</br>
第三阶段：当宫缩持续时间达1分钟以上，间歇缩短为1分钟左右时，即准备分娩，请准妈妈们尽量不要用力叫喊以节省体力。还应注意的是，若规律宫缩发生在妊娠37周之内，应及时就诊，防止早产对胎儿造成的不良影响。</p>

</body>

</html>
