<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_top_height"
    android:background="@color/white">


    <TextView
        android:id="@+id/top_title_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/top_arrow_icon"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <TextView
        android:id="@+id/top_title_tv"
        style="@style/BaseItemText"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="@dimen/size_dp_20"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/top_right_iv"
       android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:src="@drawable/photo_icon"
        android:paddingRight="12dp"
        android:visibility="invisible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/horizontal_line" />


</RelativeLayout>
