<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/activity_top_item" />

    <TextView
        android:id="@+id/b_unscramble_details_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_dp_18" />

    <TextView
        android:id="@+id/b_unscramble_details_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="#6F6F6F"
        android:textSize="@dimen/size_dp_15" />

</LinearLayout>