<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" >

        <RelativeLayout
            android:id="@+id/camera_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/release_card_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/test_filter" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/camera_btnFlash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/jlzp_light_icon_auto" />

        <ImageView
            android:id="@+id/camera_btnSwitch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/activity_left_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/jlpz_delete_icon" />

        <ImageView
            android:id="@+id/notes_btnAlbum"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/indexrecode_img_icon" />

        <ImageView
            android:id="@+id/notes_btnTakePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/indexrecode_photograph_icon" />

        <TextView
            android:id="@+id/retake_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重拍"
            android:textColor="@color/white"
            android:textSize="@dimen/size_dp_16"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="确定"
            android:textColor="@color/app_top_color"
            android:textSize="@dimen/size_dp_16"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>