<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/activity_top_item" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/can_or_not_details_view_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/can_or_not_details_iv"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/can_or_not_details_abs_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_dp_8"
                    android:textColor="#737373"
                    android:textSize="@dimen/size_dp_16" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_dp_8">

                <TextView
                    android:id="@+id/can_or_not_details_icon_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/can_or_not_can_icon"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="孕妇"
                    android:textColor="#474747"
                    android:textSize="@dimen/size_dp_18" />

                <TextView
                    android:id="@+id/can_or_not_details_content_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#737373"
                    android:textSize="@dimen/size_dp_16" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/can_or_not_details_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/size_dp_8"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="选购技巧"
                    android:textColor="#474747"
                    android:textSize="@dimen/size_dp_18" />

                <TextView
                    android:id="@+id/can_or_not_details_buytips_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#737373"
                    android:textSize="@dimen/size_dp_16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>