<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_collection_tips_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_collection_tips_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/collect_list_icon"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/size_dp_17" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/horizontal_line" />

        <TextView
            android:id="@+id/my_collection_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#818181"
            android:textSize="@dimen/size_dp_15" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_collection_item_ray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/my_collection_image_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/my_collection_image_iv"
            android:layout_alignTop="@+id/my_collection_image_iv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/my_collection_image_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_collection_item_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/size_dp_17" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/horizontal_line" />

            <TextView
                android:id="@+id/my_collection_item_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#818181"
                android:textSize="@dimen/size_dp_15" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
