<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/due_camera_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/textView_color"
        android:textSize="@dimen/size_dp_16" />

    <com.xiaoaitouch.mom.view.MyGridView
        android:id="@+id/due_camera_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:horizontalSpacing="2dp"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="2dp" />

</LinearLayout>