<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gallery_type_buttom_ray"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gallery_view_one_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/app_top_color">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/gallery_type_header_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/gallery_type_list_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/jlxzzp_more_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF" />

            <GridView
                android:id="@+id/gallery_type_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:horizontalSpacing="1dp"
                android:listSelector="@drawable/common_single_item"
                android:numColumns="4"
                android:verticalSpacing="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_view_two_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/app_top_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="所有相册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_dp_16" />

                <ImageView
                    android:id="@+id/gallery_type_list_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/jlxzzp_more_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DFDFDF" />

            <ListView
                android:id="@+id/gallery_type_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:listSelector="@drawable/common_single_item" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gallery_type_buttom_ray"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/top_arrow_icon"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textSize="@dimen/size_dp_15" />
    </RelativeLayout>

</RelativeLayout>