<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/symptom_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/symptom_normal_tv"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textSize="@dimen/size_dp_16" />

</LinearLayout>
